spring.datasource.url=jdbc:h2:mem:CanalDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.settings.trace=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false 

spring.jpa.properties.hibernate.format_sql=false

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.com.sandra=DEBUG